APP_NAME=Ramdhenu
APP_ENV=local
APP_KEY=base64://3kE3LLem8H+Z4kf7ByNrh3t/ehinLTviiu9zjMcEQ=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost
# this is comment
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ramdhenu_vote
DB_USERNAME=root
DB_PASSWORD=webcomdb@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SMS_USER_NAME=nambor
SMS_USER_PASSWORD=travel